API_AI_CLIENT_ACCESS_TOKEN=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=

EMAIL_FROM=
EMAIL_TO=

FB_APP_SECRET=
FB_PAGE_TOKEN=
FB_VERIFY_TOKEN=

SENDGRID_API_KEY=

SERVER_URL=

NODE_ENVIRONMENT=
PORT=
